OPENAI_API_KEY=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
OMDB_API_KEY=9620a096
TMDB_API_KEY=041dbe3daae67c59f808c153a8fc43a6

LOCAL_DATA_PATH=C:\\Users\\Louis\\Visual Studio\\Popcorn\\Movie-data